# Bilancio

app/: build.gradle
app/src/androidTest/java/edu/hope/cs/bilancioandroid/: AddIncomeTest.java  BudgetCycleTest.java  ContactsTestNoOutsideAccess.java  DataBaseTest.java  ExampleInstrumentedTest.java  GoalDatabaseTest.java  MakeOrPresetBudgetsTest.java  PasswordTest.java  ReminderDatabaseTest.java  SetUpTest.java  WelcomeActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: back.xml  bottom_nav_icon.xml  rounded_popup.xml  switch_colors.xml
app/src/main/res/layout/: activity_add_income.xml  activity_add_new_budget.xml  activity_add_reminder.xml  activity_advanced_settings.xml  activity_budget_cycle.xml  activity_can_iafford.xml  activity_can_iafford_part2.xml  activity_color_schemes.xml  activity_contacts.xml  activity_create_scenario.xml  activity_custom.xml  activity_edit_budgets.xml  activity_edit_budgets_scenario.xml  activity_edit_goal.xml  activity_end_of_budget_cycle.xml  activity_helper_contact.xml  activity_homework.xml  activity_individual_budget_screen.xml  activity_main.xml  activity_make_or_preset_budgets.xml  activity_manual_set_up.xml  activity_overall_budget_overview.xml  activity_overview_large.xml  activity_overview_large_no_check.xml  activity_overview_medium.xml  activity_overview_medium_no_check.xml  activity_overview_small.xml  activity_overview_small_no_check.xml  activity_password.xml  activity_prebuilt.xml  activity_reminders.xml  activity_response.xml  activity_results.xml  activity_savings.xml  activity_scenario.xml  activity_select_icon.xml  activity_set_up.xml  activity_settings.xml  activity_text_settings.xml  activity_threshhold.xml  (+43 more)
app/src/main/res/menu/: navigation.xml  overview_menu.xml  reminders_menu.xml  savings_menu.xml  teaching_mode.xml  wallet_menu.xml
app/src/main/res/mipmap-anydpi-v26/: icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/edu/hope/cs/bilancioandroid/: BudgetAndTransactionTest.java  GoalTest.java  ReminderTest.java  ScenarioTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
