<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.ManualSetUp"
    android:id="@+id/rl">

    <TextView
        android:id="@+id/manualMsg"
        android:layout_width="298dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:text="Enter values for all of the categories you wish to use and enter 0 or leave the box black for those you do not need"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/manual_list"
        android:layout_width="match_parent"
        android:layout_height="404dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:baselineAligned="false"
        app:layout_constraintBottom_toTopOf="@+id/go_to_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/manualMsg" />

    <TextView
        android:id="@+id/go_to_main"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:clickable="true"
        android:text="Save Budget"
        android:textColor="#0000EE"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColorLink="@color/colorPrimaryDark"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>