<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:text="Hello"
        android:textSize="18sp"
        android:layout_marginStart="16dp"/>

    <edu.hope.cs.bilancioandroid.Controller.CustomPercent
        android:id="@+id/percent"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:hint="0.00%"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"/>


    <edu.hope.cs.bilancioandroid.Controller.CustomPercent
        android:id="@+id/money"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:hint="$0.00"
        android:inputType="numberDecimal"
        android:imeOptions="actionDone"/>

</LinearLayout>